VITE_SUPABASE_PROJECT_ID="cdagzxypafjlyjeiuedx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkYWd6eHlwYWZqbHlqZWl1ZWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNDk3NjQsImV4cCI6MjA1ODYyNTc2NH0.y31Qm6RS4eL3ulg6Rv_Z5qxPq0oibganJcfVR4B_Ah0"
VITE_SUPABASE_URL="https://cdagzxypafjlyjeiuedx.supabase.co"
